m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital IC design/Digital verification/Session 5/Assignment
T_opt
Z1 !s11d IC design/Digital 1 verification/Session 6 /Assignment/work 
!s11d 1 ALSU_if 1 D:/Digital 6 ALSU_if 
!s11d design/Digital verification/Session 6 /Assignment/work 1 verification/Session alsu_test_pkg 1 verification/Session D:/Digital 1 verification/Session IC 1 verification/Session design/Digital 1 verification/Session verification/Session 6 /Assignment/work 
!s11d config_obj_pkg D:/Digital 6 IC 6 D:/Digital design/Digital 6 D:/Digital verification/Session 6 /Assignment/work 1 6 /Assignment/work ALSU_if 1 D:/Digital IC 1 D:/Digital 
!s11d design/Digital verification/Session 6 /Assignment/work 1 ALSU_if 1 1 ALSU_if D:/Digital 1 ALSU_if IC 1 ALSU_if design/Digital 1 ALSU_if verification/Session 6 /Assignment/work 
!s11d alsu_monitor_pkg D:/Digital 1 IC 6 D:/Digital 
R1
!s11d verification/Session 6/Assignment/work 1 ALSU_if 1 D:/Digital 
!s11d IC design/Digital 0 
!s11d alsu_driver_pkg D:/Digital 0 
!s110 1745920247
VDMLcnRf:XBhKS4F6>15@42
04 6 4 work top_tb fast 0
=1-ccf9e498c556-6810a0f4-3e2-3818
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSU
Z3 !s110 1745920242
!i10b 1
!s100 M5=l398Ze^3j=5EaN6@5E3
I0Wli<beMPCB;Ea^739iS13
Z4 dD:/Digital IC design/Digital verification/Session 6/Assignment
w1745838650
8ALSU.v
FALSU.v
!i122 233
L0 1 119
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1745920242.000000
Z8 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_module_tb.sv|alsu_test.sv|alsu_env.sv|alsu_agent.sv|alsu_coverage_collector.sv|alsu_scoreboard.sv|alsu_monitor.sv|alsu_driver.sv|alsu_sequencer.sv|alsu_sequence.sv|alsu_sequence_item.sv|alsu_config_obj.sv|alsu_assertions.sv|ALSU_if.sv|ALSU.v|
Z9 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@s@u
Xalsu_agent_pkg
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z13 DXx4 work 17 alsu_seq_item_pkg 0 22 bOlRIXX?9JCf8`9`]B6oC3
Z14 DXx4 work 15 alsu_driver_pkg 0 22 nNHNAmSW<bb1[oN6c55fN3
Z15 DXx4 work 18 alsu_sequencer_pkg 0 22 Di?ZZ:Z3fi4<n[bLI4@]30
Z16 DXx4 work 16 alsu_monitor_pkg 0 22 YiZ<MY:6KI`LoQNfQb7Ei2
Z17 DXx4 work 14 config_obj_pkg 0 22 >V6EgFP?fUOIo3R>5<JB70
Z18 !s110 1745920244
!i10b 1
!s100 medC[RJ8DHe0bHE7O=CF=1
Ic?l?0TiSclAUF_UB;jd`T0
S1
R4
w1745838665
8alsu_agent.sv
Falsu_agent.sv
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 233
Z31 L0 1 0
Vc?l?0TiSclAUF_UB;jd`T0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_coverage_collector_pkg
R11
R12
R13
R18
!i10b 1
!s100 abUWbzZ6miEOa66?W`JDP1
I8j>O`ZkhYEW^RNRnYXMRd2
S1
R4
w1745838660
8alsu_coverage_collector.sv
Falsu_coverage_collector.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R31
V8j>O`ZkhYEW^RNRnYXMRd2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_driver_pkg
Z32 !s115 ALSU_if
R11
R12
R13
Z33 !s110 1745920243
!i10b 1
!s100 4k4mfZN_UMhlV=LGE[iQj0
InNHNAmSW<bb1[oN6c55fN3
S1
R4
w1745509983
8alsu_driver.sv
Falsu_driver.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
Z34 L0 4 0
VnNHNAmSW<bb1[oN6c55fN3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_env_pkg
R11
R12
R13
R14
R15
R16
R17
Z35 DXx4 work 14 alsu_agent_pkg 0 22 c?l?0TiSclAUF_UB;jd`T0
Z36 DXx4 work 19 alsu_scoreboard_pkg 0 22 5NBQQ]=HOzWCCfz6^Dz761
Z37 DXx4 work 27 alsu_coverage_collector_pkg 0 22 8j>O`ZkhYEW^RNRnYXMRd2
R18
!i10b 1
!s100 KOL3_EglOjE7m=[P@71[i2
IR?l7ID`6ED<iJ[XdGz@2U0
S1
R4
w1745608009
8alsu_env.sv
Falsu_env.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R34
VR?l7ID`6ED<iJ[XdGz@2U0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
YALSU_if
R11
DXx4 work 15 ALSU_if_sv_unit 0 22 X8`77RShhk1:FbBLXBPEB1
R3
R5
r1
!s85 0
!i10b 1
!s100 9?KYY^Mb?5CVbdi747@9=3
I?iFZ:1;bmn1`>jKM<@@160
!s105 ALSU_if_sv_unit
S1
R4
Z38 w1745841112
Z39 8ALSU_if.sv
Z40 FALSU_if.sv
!i122 233
L0 12 0
R6
31
R7
R8
R9
!i113 0
R10
R2
n@a@l@s@u_if
XALSU_if_sv_unit
R11
R3
VX8`77RShhk1:FbBLXBPEB1
r1
!s85 0
!i10b 1
!s100 O=mDohaDeS_BYOPFU@jNz3
IX8`77RShhk1:FbBLXBPEB1
!i103 1
S1
R4
R38
R39
R40
!i122 233
R31
R6
31
R7
R8
R9
!i113 0
R10
R2
n@a@l@s@u_if_sv_unit
Xalsu_monitor_pkg
R32
R11
R12
R13
R33
!i10b 1
!s100 bcna=]TlEZnBL>;nkoz7l3
IYiZ<MY:6KI`LoQNfQb7Ei2
S1
R4
w1745838662
8alsu_monitor.sv
Falsu_monitor.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R31
VYiZ<MY:6KI`LoQNfQb7Ei2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_scoreboard_pkg
R11
R12
R13
R33
!i10b 1
!s100 h6EV8EeG6EH4jYmEX1mZG3
I5NBQQ]=HOzWCCfz6^Dz761
S1
R4
w1745838656
8alsu_scoreboard.sv
Falsu_scoreboard.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R31
V5NBQQ]=HOzWCCfz6^Dz761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_seq_item_pkg
R11
R12
R33
!i10b 1
!s100 T:IFhdlnWAcF@VgRl:mR?2
IbOlRIXX?9JCf8`9`]B6oC3
S1
R4
w1745841098
8alsu_sequence_item.sv
Falsu_sequence_item.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
Z41 L0 2 0
VbOlRIXX?9JCf8`9`]B6oC3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_sequence_pkg
R11
R12
R13
R33
!i10b 1
!s100 Q8jKYf0SZ_9[<b=]MC<aM3
IWT[EnzO2;h8SPkzD1_3fe3
S1
R4
w1745838676
8alsu_sequence.sv
Falsu_sequence.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R31
VWT[EnzO2;h8SPkzD1_3fe3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xalsu_sequencer_pkg
R11
R12
R13
R33
!i10b 1
!s100 R4I7D2QcAE6iBmS@f8kOH1
IDi?ZZ:Z3fi4<n[bLI4@]30
S1
R4
w1745483114
8alsu_sequencer.sv
Falsu_sequencer.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R31
VDi?ZZ:Z3fi4<n[bLI4@]30
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vALSU_SVA
R11
R3
!i10b 1
!s100 NG7BTP@_A^c<CWm3bnN2=3
I[RneQIYM`Lc?lS;7Ie1L21
S1
R4
w1745841568
8alsu_assertions.sv
Falsu_assertions.sv
!i122 233
L0 1 201
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@a@l@s@u_@s@v@a
Xalsu_test_pkg
R32
R11
R12
R13
R14
R15
R16
R17
R35
R36
R37
Z42 DXx4 work 12 alsu_env_pkg 0 22 R?l7ID`6ED<iJ[XdGz@2U0
Z43 DXx4 work 17 alsu_sequence_pkg 0 22 WT[EnzO2;h8SPkzD1_3fe3
R18
!i10b 1
!s100 QAXn[:K_VgjcfOYOR55Jl1
IQ^OfPJ:2RYJac2e1zMYW>3
S1
R4
w1745608947
8alsu_test.sv
Falsu_test.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R34
VQ^OfPJ:2RYJac2e1zMYW>3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xconfig_obj_pkg
R32
R11
R12
R33
!i10b 1
!s100 Uz?cn9FiC?9ILaGX@9Y5d1
I>V6EgFP?fUOIo3R>5<JB70
S1
R4
w1745425889
8alsu_config_obj.sv
Falsu_config_obj.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R41
V>V6EgFP?fUOIo3R>5<JB70
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xtop_module_tb_sv_unit
R11
R11
R12
R13
R14
R15
R16
R17
R35
R36
R37
R42
R43
Z44 DXx4 work 13 alsu_test_pkg 0 22 Q^OfPJ:2RYJac2e1zMYW>3
R18
VF@]N<`dozB3lVXcF;<@DH3
r1
!s85 0
!i10b 1
!s100 =>g8oBW>F2M]hWo8BPAhQ1
IF@]N<`dozB3lVXcF;<@DH3
!i103 1
S1
R4
Z45 w1745765560
Z46 8top_module_tb.sv
Z47 Ftop_module_tb.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 233
R31
R6
31
R7
R8
R9
!i113 0
R10
R2
vtop_tb
R11
R11
R12
R13
R14
R15
R16
R17
R35
R36
R37
R42
R43
R44
DXx4 work 21 top_module_tb_sv_unit 0 22 F@]N<`dozB3lVXcF;<@DH3
R18
R5
r1
!s85 0
!i10b 1
!s100 MM_jejVRV`7ZL7^VUj_TB2
IPU0V5Ymg>z]eUe<EiDj9d1
!s105 top_module_tb_sv_unit
S1
R4
R45
R46
R47
!i122 233
L0 5 27
R6
31
R7
R8
R9
!i113 0
R10
R2
