m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/Digital verification/Session 5/Assignment
T_opt
Z2 !s11d IC design/Digital 1 verification/Session 6 /Assignment/work 
Z3 !s11d 1 ALSU_if 1 D:/Digital 6 ALSU_if 
!s11d design/Digital verification/Session 6 /Assignment/work 1 verification/Session alsu_test_pkg 1 verification/Session D:/Digital 1 verification/Session IC 1 verification/Session design/Digital 1 verification/Session verification/Session 6 /Assignment/work 
!s11d config_obj_pkg D:/Digital 6 IC 6 D:/Digital design/Digital 6 D:/Digital verification/Session 6 /Assignment/work 1 6 /Assignment/work ALSU_if 1 D:/Digital IC 1 D:/Digital 
!s11d design/Digital verification/Session 6 /Assignment/work 1 ALSU_if 1 1 ALSU_if D:/Digital 1 ALSU_if IC 1 ALSU_if design/Digital 1 ALSU_if verification/Session 6 /Assignment/work 
!s11d alsu_monitor_pkg D:/Digital 1 IC 6 D:/Digital 
R2
!s11d verification/Session 6/Assignment/work 1 ALSU_if 1 D:/Digital 
Z4 !s11d IC design/Digital 0 
Z5 !s11d alsu_driver_pkg D:/Digital 0 
!s110 1745920247
VDMLcnRf:XBhKS4F6>15@42
Z6 04 6 4 work top_tb fast 0
=1-ccf9e498c556-6810a0f4-3e2-3818
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2021.1;73
R1
T_opt1
!s11d Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment/work 1 Work/Digital-verification-using-SV-and-UVM/Session 6 6/Assignment/work 
Z11 !s11d IC design/Digital 1 verification/Class 6 design/Digital 
R3
!s11d Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment/work 6 alsu_test_pkg 1 6/Assignment/work D:/Digital 1 6/Assignment/work IC 1 6/Assignment/work design/Digital 1 6/Assignment/work verification/Class 1 6/Assignment/work Work/Digital-verification-using-SV-and-UVM/Session 6 /Assignment/work 
Z12 !s11d verification/Class Work/Digital-verification-using-SV-and-UVM/Session 6 /Assignment/work 1 ALSU_if 1 1 ALSU_if D:/Digital 1 ALSU_if IC 1 ALSU_if design/Digital 1 ALSU_if verification/Class 1 ALSU_if 
!s11d D:/Digital IC 1 design/Digital 6 IC 
!s11d Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment/work 1 config_obj_pkg 6 6/Assignment/work 
R11
R3
!s11d Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment/work 6 alsu_monitor_pkg 1 6/Assignment/work D:/Digital 1 6/Assignment/work IC 1 6/Assignment/work design/Digital 1 6/Assignment/work verification/Class 1 6/Assignment/work Work/Digital-verification-using-SV-and-UVM/Session 6 /Assignment/work 
R12
R4
R5
!s110 1746776015
V^3dzozFGVYdl185^lIdgR0
R6
=1-ccf9e498c556-681dafcd-27f-310
R7
R8
R9
n@_opt1
R10
vALSU
Z13 !s110 1746776007
!i10b 1
!s100 M5=l398Ze^3j=5EaN6@5E3
I0Wli<beMPCB;Ea^739iS13
Z14 dD:/Digital IC design/Digital verification/Class Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment
w1745838650
8ALSU.v
FALSU.v
!i122 275
L0 1 119
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2021.1;73
r1
!s85 0
31
Z17 !s108 1746776007.000000
Z18 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_module_tb.sv|alsu_test.sv|alsu_env.sv|alsu_agent.sv|alsu_coverage_collector.sv|alsu_scoreboard.sv|alsu_monitor.sv|alsu_driver.sv|alsu_sequencer.sv|alsu_sequence.sv|alsu_sequence_item.sv|alsu_config_obj.sv|alsu_assertions.sv|ALSU_if.sv|ALSU.v|
Z19 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@l@s@u
Xalsu_agent_pkg
Z21 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z22 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z23 DXx4 work 17 alsu_seq_item_pkg 0 22 bOlRIXX?9JCf8`9`]B6oC3
Z24 DXx4 work 15 alsu_driver_pkg 0 22 nNHNAmSW<bb1[oN6c55fN3
Z25 DXx4 work 18 alsu_sequencer_pkg 0 22 Di?ZZ:Z3fi4<n[bLI4@]30
Z26 DXx4 work 16 alsu_monitor_pkg 0 22 YiZ<MY:6KI`LoQNfQb7Ei2
Z27 DXx4 work 14 config_obj_pkg 0 22 >V6EgFP?fUOIo3R>5<JB70
Z28 !s110 1746776008
!i10b 1
!s100 medC[RJ8DHe0bHE7O=CF=1
Ic?l?0TiSclAUF_UB;jd`T0
S1
R14
w1745838665
8alsu_agent.sv
Falsu_agent.sv
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z34 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z35 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z36 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z37 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z38 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z39 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z40 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 275
Z41 L0 1 0
Vc?l?0TiSclAUF_UB;jd`T0
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_coverage_collector_pkg
R21
R22
R23
R28
!i10b 1
!s100 abUWbzZ6miEOa66?W`JDP1
I8j>O`ZkhYEW^RNRnYXMRd2
S1
R14
w1745838660
8alsu_coverage_collector.sv
Falsu_coverage_collector.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R41
V8j>O`ZkhYEW^RNRnYXMRd2
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_driver_pkg
Z42 !s115 ALSU_if
R21
R22
R23
R28
!i10b 1
!s100 4k4mfZN_UMhlV=LGE[iQj0
InNHNAmSW<bb1[oN6c55fN3
S1
R14
w1745509983
8alsu_driver.sv
Falsu_driver.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
Z43 L0 4 0
VnNHNAmSW<bb1[oN6c55fN3
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_env_pkg
R21
R22
R23
R24
R25
R26
R27
Z44 DXx4 work 14 alsu_agent_pkg 0 22 c?l?0TiSclAUF_UB;jd`T0
Z45 DXx4 work 19 alsu_scoreboard_pkg 0 22 5NBQQ]=HOzWCCfz6^Dz761
Z46 DXx4 work 27 alsu_coverage_collector_pkg 0 22 8j>O`ZkhYEW^RNRnYXMRd2
R28
!i10b 1
!s100 KOL3_EglOjE7m=[P@71[i2
IR?l7ID`6ED<iJ[XdGz@2U0
S1
R14
w1745608009
8alsu_env.sv
Falsu_env.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R43
VR?l7ID`6ED<iJ[XdGz@2U0
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
YALSU_if
R21
DXx4 work 15 ALSU_if_sv_unit 0 22 X8`77RShhk1:FbBLXBPEB1
R13
R15
r1
!s85 0
!i10b 1
!s100 9?KYY^Mb?5CVbdi747@9=3
I?iFZ:1;bmn1`>jKM<@@160
!s105 ALSU_if_sv_unit
S1
R14
Z47 w1745841112
Z48 8ALSU_if.sv
Z49 FALSU_if.sv
!i122 275
L0 12 0
R16
31
R17
R18
R19
!i113 0
R20
R9
n@a@l@s@u_if
XALSU_if_sv_unit
R21
R13
VX8`77RShhk1:FbBLXBPEB1
r1
!s85 0
!i10b 1
!s100 O=mDohaDeS_BYOPFU@jNz3
IX8`77RShhk1:FbBLXBPEB1
!i103 1
S1
R14
R47
R48
R49
!i122 275
R41
R16
31
R17
R18
R19
!i113 0
R20
R9
n@a@l@s@u_if_sv_unit
Xalsu_monitor_pkg
R42
R21
R22
R23
R28
!i10b 1
!s100 bcna=]TlEZnBL>;nkoz7l3
IYiZ<MY:6KI`LoQNfQb7Ei2
S1
R14
w1745838662
8alsu_monitor.sv
Falsu_monitor.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R41
VYiZ<MY:6KI`LoQNfQb7Ei2
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_scoreboard_pkg
R21
R22
R23
R28
!i10b 1
!s100 h6EV8EeG6EH4jYmEX1mZG3
I5NBQQ]=HOzWCCfz6^Dz761
S1
R14
w1745838656
8alsu_scoreboard.sv
Falsu_scoreboard.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R41
V5NBQQ]=HOzWCCfz6^Dz761
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_seq_item_pkg
R21
R22
R13
!i10b 1
!s100 T:IFhdlnWAcF@VgRl:mR?2
IbOlRIXX?9JCf8`9`]B6oC3
S1
R14
w1745841098
8alsu_sequence_item.sv
Falsu_sequence_item.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
Z50 L0 2 0
VbOlRIXX?9JCf8`9`]B6oC3
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_sequence_pkg
R21
R22
R23
R28
!i10b 1
!s100 Q8jKYf0SZ_9[<b=]MC<aM3
IWT[EnzO2;h8SPkzD1_3fe3
S1
R14
w1745838676
8alsu_sequence.sv
Falsu_sequence.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R41
VWT[EnzO2;h8SPkzD1_3fe3
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xalsu_sequencer_pkg
R21
R22
R23
R28
!i10b 1
!s100 R4I7D2QcAE6iBmS@f8kOH1
IDi?ZZ:Z3fi4<n[bLI4@]30
S1
R14
w1745483114
8alsu_sequencer.sv
Falsu_sequencer.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R41
VDi?ZZ:Z3fi4<n[bLI4@]30
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vALSU_SVA
R21
R13
!i10b 1
!s100 RAn<WKj>YIRRa74W[]Q6a0
IYLc]ME]OIgQ_LWccZ4>;P1
S1
R14
w1746776001
8alsu_assertions.sv
Falsu_assertions.sv
!i122 275
L0 1 201
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
n@a@l@s@u_@s@v@a
Xalsu_test_pkg
R42
R21
R22
R23
R24
R25
R26
R27
R44
R45
R46
Z51 DXx4 work 12 alsu_env_pkg 0 22 R?l7ID`6ED<iJ[XdGz@2U0
Z52 DXx4 work 17 alsu_sequence_pkg 0 22 WT[EnzO2;h8SPkzD1_3fe3
R28
!i10b 1
!s100 QAXn[:K_VgjcfOYOR55Jl1
IQ^OfPJ:2RYJac2e1zMYW>3
S1
R14
w1745608947
8alsu_test.sv
Falsu_test.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R43
VQ^OfPJ:2RYJac2e1zMYW>3
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xconfig_obj_pkg
R42
R21
R22
R13
!i10b 1
!s100 Uz?cn9FiC?9ILaGX@9Y5d1
I>V6EgFP?fUOIo3R>5<JB70
S1
R14
w1745425889
8alsu_config_obj.sv
Falsu_config_obj.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R50
V>V6EgFP?fUOIo3R>5<JB70
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
Xtop_module_tb_sv_unit
R21
R21
R22
R23
R24
R25
R26
R27
R44
R45
R46
R51
R52
Z53 DXx4 work 13 alsu_test_pkg 0 22 Q^OfPJ:2RYJac2e1zMYW>3
R28
VF@]N<`dozB3lVXcF;<@DH3
r1
!s85 0
!i10b 1
!s100 =>g8oBW>F2M]hWo8BPAhQ1
IF@]N<`dozB3lVXcF;<@DH3
!i103 1
S1
R14
Z54 w1745765560
Z55 8top_module_tb.sv
Z56 Ftop_module_tb.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 275
R41
R16
31
R17
R18
R19
!i113 0
R20
R9
vtop_tb
R21
R21
R22
R23
R24
R25
R26
R27
R44
R45
R46
R51
R52
R53
DXx4 work 21 top_module_tb_sv_unit 0 22 F@]N<`dozB3lVXcF;<@DH3
R28
R15
r1
!s85 0
!i10b 1
!s100 MM_jejVRV`7ZL7^VUj_TB2
IPU0V5Ymg>z]eUe<EiDj9d1
!s105 top_module_tb_sv_unit
S1
R14
R54
R55
R56
!i122 275
L0 5 27
R16
31
R17
R18
R19
!i113 0
R20
R9
