m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital IC design/Digital verification/Session 4/Assignment/Codes
vshift_reg
Z0 !s110 1744981145
!i10b 1
!s100 T]bO2hh>T@VSG6TnEHOOi0
IccXH@Xgj:Jkn7VN<^<Onm2
Z1 dD:/Digital IC design/Digital verification/Session 6/Labs
w1744379794
8shift_reg.v
Fshift_reg.v
!i122 7
L0 8 21
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1744981145.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|shift_reg_test.sv|shift_reg_env.sv|shift_reg_if.sv|shift_reg.v|
Z5 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
Xshift_reg_env_pkg
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R0
!i10b 1
!s100 gH@;X@27d9``[ADh;l]A53
IkL3?oB89[<8kXGHYFb9EW1
S1
R1
w1744978116
8shift_reg_env.sv
Fshift_reg_env.sv
Z10 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z11 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z12 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z13 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 7
Z22 L0 8 0
VkL3?oB89[<8kXGHYFb9EW1
R3
r1
!s85 0
31
R4
Z23 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|shift_reg_test.sv|shift_reg_env.sv|shift_reg_if.sv|shift_reg.v|
R5
!i113 0
R6
R7
Yshift_reg_if
R8
R0
!i10b 1
!s100 PV=7eYBEUk`<?S:[G41Cc1
IDXbAEWZ[8nPEUMg?5Pe450
S1
R1
w1744379828
8shift_reg_if.sv
Fshift_reg_if.sv
!i122 7
R22
R2
R3
r1
!s85 0
31
R4
R23
R5
!i113 0
R6
R7
Xshift_reg_test_pkg
R8
R9
Z24 DXx4 work 17 shift_reg_env_pkg 0 22 kL3?oB89[<8kXGHYFb9EW1
R0
!i10b 1
!s100 g2GCj6<c3U?[m2gmoPAR=0
Ik5@[<AU5?Agde:UKUOJ0W0
S1
R1
w1744381547
8shift_reg_test.sv
Fshift_reg_test.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
!i122 7
R22
Vk5@[<AU5?Agde:UKUOJ0W0
R3
r1
!s85 0
31
R4
R23
R5
!i113 0
R6
R7
vtop
R8
R8
R9
R24
Z25 DXx4 work 18 shift_reg_test_pkg 0 22 k5@[<AU5?Agde:UKUOJ0W0
DXx4 work 11 top_sv_unit 0 22 8HTTk8]9zcf8RMOG9NoIC0
R0
R2
r1
!s85 0
!i10b 1
!s100 WgHEQ^ChloMZD4]MDm=Ee2
Ibz_NSbk:ISLQZ0_>^fVej1
!s105 top_sv_unit
S1
R1
Z26 w1744926557
Z27 8top.sv
Z28 Ftop.sv
!i122 7
L0 12 26
R3
31
R4
R23
R5
!i113 0
R6
R7
Xtop_sv_unit
R8
R8
R9
R24
R25
R0
V8HTTk8]9zcf8RMOG9NoIC0
r1
!s85 0
!i10b 1
!s100 TPknlHmPjc=h^G;obG9750
I8HTTk8]9zcf8RMOG9NoIC0
!i103 1
S1
R1
R26
R27
R28
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
!i122 7
R22
R3
31
R4
R23
R5
!i113 0
R6
R7
