Coverage Report by instance with details

=================================================================================
=== Instance: /alu_seq_tb/DUT
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%

================================Branch Details================================

Branch Coverage for instance /alu_seq_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Lab1/alu.sv
------------------------------------IF Branch------------------------------------
    10                                        34     Count coming in to IF
    10              1                          2     	if (rst)
    12              1                         32     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    13                                        32     Count coming in to CASE
    14              1                          6     			ADD: out <= operand1 + operand2;
    15              1                         15     			SUB: out <= operand1 - operand2;
    16              1                         10     			MULT:out <= operand1 * operand2; 
    17              1                          1     			DIV: out <= operand1 / operand2;
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /alu_seq_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Lab1/alu.sv
    3                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    4                                                input byte operand1, operand2;
    5                                                input clk, rst;
    6                                                input opcode_e opcode;
    7                                                output byte out;
    8                                                
    9               1                         34     always @(posedge clk) begin
    10                                               	if (rst)
    11              1                          2     		out <= 0;
    12                                               	else 
    13                                               		case (opcode)
    14              1                          6     			ADD: out <= operand1 + operand2;
    15              1                         15     			SUB: out <= operand1 - operand2;
    16              1                         10     			MULT:out <= operand1 * operand2; 
    17              1                          1     			DIV: out <= operand1 / operand2;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /alu_seq_tb/DUT --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           2      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /alu_seq_tb
=== Design Unit: work.alu_seq_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_seq_tb/#ublk#110818578#28/immed__29
                     ./Assignment/alu_tb.sv(29)
                                                        0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         7         2    77.77%

================================Branch Details================================

Branch Coverage for instance /alu_seq_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Assignment/alu_tb.sv
------------------------------------IF Branch------------------------------------
    48                                         2     Count coming in to IF
    48              1                          2             if(out == 0) begin
    52              1                    ***0***             else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    61                                        32     Count coming in to CASE
    62              1                          6                 ADD: out_exp = operand1 + operand2;
    63              1                         15                 SUB: out_exp = operand1 - operand2;
    64              1                         10     			MULT:out_exp = operand1 * operand2; 
                                               1     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                        32     Count coming in to IF
    71              1                         31             if(out == out_exp) begin
    74              1                    ***0***             else if(opcode != DIV) begin
                                               1     All False Count
Branch totals: 2 hits of 3 branches = 66.66%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       3         1         2    33.33%

================================Condition Details================================

Condition Coverage for instance /alu_seq_tb --

  File ./Assignment/alu_tb.sv
----------------Focused Condition View-------------------
Line       48 Item    1  (out == 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (out == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (out == 0)_0          -                             
  Row   2:          1  (out == 0)_1          -                             

----------------Focused Condition View-------------------
Line       71 Item    1  (out == out_exp)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (out == out_exp)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (out == out_exp)_0    -                             
  Row   2:          1  (out == out_exp)_1    -                             

----------------Focused Condition View-------------------
Line       74 Item    1  (opcode != DIV)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (opcode != DIV)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (opcode != DIV)_0     -                             
  Row   2:    ***0***  (opcode != DIV)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      37        32         5    86.48%

================================Statement Details================================

Statement Coverage for instance /alu_seq_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Assignment/alu_tb.sv
    3                                                module alu_seq_tb ();
    4                                                
    5                                                    byte operand1, operand2;
    6                                                    logic clk, rst;
    7                                                    opcode_e opcode;
    8                                                    byte out, out_exp;
    9                                                    int Correct_Count,Error_Count;
    10                                                   alu_seq DUT (.*);
    11                                                   Transaction T1;
    12                                               
    13                                                   initial begin
    14              1                          1             clk = 0;
    15              1                          1             T1 = new();
    16              1                          1             forever begin
    17              1                         69                 T1.clk = clk;
    18              1                         69                 #1 clk = ~clk;
    18              2                         68     
    19                                                       end
    20                                                  end
    21                                               
    22                                                  initial begin
    23                                               
    24              1                          1             Error_Count = 0; Correct_Count = 0;
    24              2                          1     
    25                                               
    26              1                          1             assert_rst;
    27                                               
    28              1                         32             repeat (32) begin
    29                                                           assert(T1.randomize());
    30              1                         32                     operand1 = T1.oprand1;
    31              1                         32                     operand2 = T1.oprand2;
    32              1                         32                     opcode = T1.opcode;
    33              1                         32                     GoldenModel;
    34              1                         32                     check_result;
    35                                                       end
    36              1                          1             assert_rst;
    37              1                          1             $display("Correct Count = %0d",Correct_Count);
    38              1                          1             $display("Error Count = %0d",Error_Count);
    39              1                          1             $stop;
    40                                                  end
    41                                               
    42                                                  task assert_rst();
    43              1                          2             operand1 = 'b1;
    44              1                          2             operand2 = 'b1;
    45              1                          2             opcode = ADD;
    46              1                          2             rst = 1;
    47              1                          2             @(negedge clk); 
    48                                                       if(out == 0) begin
    49              1                          2                 $display("Reset Passed.");
    50              1                          2                 Correct_Count++;   
    51                                                       end
    52                                                       else begin
    53              1                    ***0***                 $display("Reset Failed.");
    54              1                    ***0***                 Error_Count++;
    55              1                    ***0***                 $stop;
    56                                                       end 
    57              1                          2             rst = 0;
    58                                                  endtask
    59                                               
    60                                                  task GoldenModel();
    61                                                       case(opcode) 
    62              1                          6                 ADD: out_exp = operand1 + operand2;
    63              1                         15                 SUB: out_exp = operand1 - operand2;
    64              1                         10     			MULT:out_exp = operand1 * operand2; 
    65                                                       endcase
    66                                                  endtask
    67                                               
    68                                                  task check_result();
    69              1                         32             @(negedge clk);
    70                                               
    71                                                       if(out == out_exp) begin
    72              1                         31                 Correct_Count++;
    73                                                       end
    74                                                       else if(opcode != DIV) begin
    75              1                    ***0***                 Error_Count++;
    76              1                    ***0***                 $display("Failed for opcode =%0b, op1 =%0d, op2 =%0d, out =%0d -> Expected:%0d",

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        200        83       117    41.50%

================================Toggle Details================================

Toggle Coverage for instance /alu_seq_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                Correct_Count[0-4]           1           1                              100.00 
                                  Correct_Count[5]           0           1                               50.00 
                               Correct_Count[6-31]           0           0                                0.00 
                                 Error_Count[0-31]           0           0                                0.00 
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           2      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
                                     operand1[0-7]           1           1                              100.00 
                                     operand2[0-7]           1           1                              100.00 
                                          out[0-7]           1           1                              100.00 
                                      out_exp[0-7]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =        102 
Toggled Node Count   =         43 
Untoggled Node Count =         59 

Toggle Coverage      =      41.50% (83 of 200 bins)

=================================================================================
=== Instance: /S3
=== Design Unit: work.S3
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins          5         5         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /S3/Transaction/CovCode                         100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint oprand1CP                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/S3::Transaction::CovCode       100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin opcode3                                 1                     -    Occurred             
        bin opcode_cp1                                     23          1          -    Covered              
        bin opcode_cp2                                      7          1          -    Covered              
    Coverpoint oprand1CP                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin operand1_cp1                                   12          1          -    Covered              
        bin operand1_cp2                                   10          1          -    Covered              
        bin operand1_cp3                                   12          1          -    Covered              
        default bin others                                  0                     -    ZERO                 
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         3         2    60.00%

================================Statement Details================================

Statement Coverage for instance /S3 --
NOTE: The modification timestamp for source file './Assignment/../Lab1/package.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Assignment/../Lab1/package.sv
    1                                                package S3;
    2                                                
    3                                                // Lab1
    4                                                    
    5                                                        parameter HEIGHT = 10 ;
    6                                                        parameter WIDTH = 10 ;
    7                                                        parameter PERCENT_WHITE = 20;
    8                                                        typedef enum  { BLACK,WHITE } colors_t;
    9                                                
    10                                                   class Screen;
    11                                               
    12                                                       rand colors_t image [HEIGHT][WIDTH];
    13                                               
    14                                                       constraint img_color {
    15                                                           foreach (image[i,j]) {
    16                                                               image[i][j] dist{
    17                                                                   WHITE :/ PERCENT_WHITE,
    18                                                                   BLACK :/ (100-PERCENT_WHITE)}; // ; is a must
    19                                                           }
    20                                                       }
    21                                               
    22                                                       function void Print();
    23                                                           
    24              1                    ***0***                 foreach (image[i]) 
    25              1                    ***0***                     $display("Row #%0d: %p",i,image[i]);
    26                                                   
    27                                                       endfunction
    28                                                       
    29                                                   endclass
    30                                               
    31                                               
    32                                                   // Lab2
    33                                               
    34                                               typedef enum {ADD,SUB,MULT,DIV } opcode_e;
    35                                               
    36                                               class Transaction;
    37                                                   rand opcode_e opcode;
    38              1                          1         opcode_e prev_opcode = ADD;
    39                                                   rand byte oprand1;
    40                                                   rand byte oprand2;
    41                                               
    42                                                   logic clk;
    43                                               
    44                                                   covergroup CovCode @(posedge clk);
    45                                               
    46                                                      opcode_cp: coverpoint opcode{
    47                                                           bins opcode_cp1 = {ADD,SUB};
    48                                                           bins opcode_cp2 =  (ADD=>SUB);
    49                                                           illegal_bins opcode3 = {DIV};
    50                                                       }
    51                                               
    52                                                       oprand1CP: coverpoint oprand1{
    53                                                           bins operand1_cp1 = {-128};
    54                                                           bins operand1_cp2 = {127};
    55                                                           bins operand1_cp3 = {0};
    56                                                           bins others = default;
    57                                                       }
    58                                                   endgroup
    59                                               
    60                                                   constraint opcode_constraints{
    61                                                           opcode dist {  // To avoid illegal bin (DIV)
    62                                                               DIV := 2,
    63                                                               [ADD:MULT] := 98
    64                                               
    65                                                           };
    66                                               
    67                                                           if(prev_opcode == ADD) {  // to hit the the bin (opcode_cp2)
    68                                                               opcode dist {
    69                                                                   SUB := 50,
    70                                                                   (MULT || DIV || ADD) :=50
    71                                                               };
    72                                                           }
    73                                                       }
    74                                               
    75                                                   constraint oprand1_constraints{
    76                                                       oprand1 dist{
    77                                                           0 := 33,
    78                                                          -128 := 33,
    79                                                           127 := 34
    80                                                       };
    81                                                   }
    82                                                   function void post_randomize();
    83              1                         32             prev_opcode = opcode;
    84                                                   endfunction
    85                                               
    86                                                   function new();
    87              1                          1             CovCode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /S3/Transaction/CovCode                         100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint oprand1CP                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/S3::Transaction::CovCode       100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin opcode3                                 1                     -    Occurred             
        bin opcode_cp1                                     23          1          -    Covered              
        bin opcode_cp2                                      7          1          -    Covered              
    Coverpoint oprand1CP                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin operand1_cp1                                   12          1          -    Covered              
        bin operand1_cp2                                   10          1          -    Covered              
        bin operand1_cp3                                   12          1          -    Covered              
        default bin others                                  0                     -    ZERO                 

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_seq_tb/#ublk#110818578#28/immed__29
                     ./Assignment/alu_tb.sv(29)
                                                        0          1

Total Coverage By Instance (filtered view): 76.61%

