Coverage Report by instance with details

=================================================================================
=== Instance: /S3
=== Design Unit: work.S3
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    66.66%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins          5         3         2    60.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /S3/Transaction/CovCode                          66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint oprand1CP                               33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
 Covergroup instance \/S3::Transaction::CovCode        66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin opcode3                                 3                     -    Occurred             
        bin opcode_cp1                                     24          1          -    Covered              
        bin opcode_cp2                                      5          1          -    Covered              
    Coverpoint oprand1CP                               33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin operand1_cp1                                    0          1          -    ZERO                 
        bin operand1_cp2                                    0          1          -    ZERO                 
        bin operand1_cp3                                    1          1          -    Covered              
        default bin others                                 32                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /S3/Transaction/CovCode                          66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint oprand1CP                               33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
 Covergroup instance \/S3::Transaction::CovCode        66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin opcode3                                 3                     -    Occurred             
        bin opcode_cp1                                     24          1          -    Covered              
        bin opcode_cp2                                      5          1          -    Covered              
    Coverpoint oprand1CP                               33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin operand1_cp1                                    0          1          -    ZERO                 
        bin operand1_cp2                                    0          1          -    ZERO                 
        bin operand1_cp3                                    1          1          -    Covered              
        default bin others                                 32                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 66.66%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 66.66%

