Coverage Report by instance with details

=================================================================================
=== Instance: /\TB#a1 
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TB#a1 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Lab1/adder.v
------------------------------------IF Branch------------------------------------
    8                                         13     Count coming in to IF
    8               1                          4             if (reset)
    10              1                          9             else 
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TB#a1  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./Lab1/adder.v
    1                                                module adder(
    2                                                    input clk,reset,
    3                                                    input signed [3:0] A,B,
    4                                                    output reg signed [4:0] C
    5                                                    );
    6                                                
    7               1                         13         always @(posedge clk or posedge reset) begin
    8                                                        if (reset)
    9               1                          4                 C <= 5'b0;
    10                                                       else 
    11              1                          9                 C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TB#a1  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)


Total Coverage By Instance (filtered view): 100.00%

