m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/Digital verification/Session 4
T_opt
!s110 1743427300
VJjH<9Yz1miMY^QahL3=^62
04 2 4 work Q1 fast 0
=1-ccf9e498c556-67ea96e4-1b0-5710
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1743520478
Vz_gOGDoT4@g=Yd^3X8JhI1
04 2 4 work Q2 fast 0
=1-ccf9e498c556-67ec02de-82-6548
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1744030518
VSCORe5PHXU[248elf:;nl1
04 2 4 work Q3 fast 0
=1-ccf9e498c556-67f3cb35-2ab-cb48
R2
R3
R4
n@_opt2
R5
XA2
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1744030517
!i10b 1
!s100 ]HPc<aOTW9:KjmYjf2BGn1
I:gE0RP8MNMM]cPW<M3LeB2
S1
Z8 dD:/Digital IC design/Digital verification/Session 2/Assignment
w1744029234
8package.sv
Fpackage.sv
!i122 217
Z9 L0 1 0
V:gE0RP8MNMM]cPW<M3LeB2
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1744030517.000000
!s107 package.sv|
!s90 -reportprogress|300|package.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a2
vALSU
R7
!i10b 1
!s100 M5=l398Ze^3j=5EaN6@5E3
IAT98;klIzc`dFGM_e:=2E1
R8
w1744030163
8ALSU.v
FALSU.v
!i122 218
L0 1 119
Z12 VDg1SIo80bB@j0V0VzS_@n1
R10
r1
!s85 0
31
R11
Z13 !s107 Assignment2.sv|ALSU.v|
Z14 !s90 -reportprogress|300|ALSU.v|Assignment2.sv|+cover|-covercells|
!i113 0
Z15 !s102 +cover -covercells
Z16 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@s@u
XAssignment2_sv_unit
R6
Z17 DXx4 work 2 A2 0 22 :gE0RP8MNMM]cPW<M3LeB2
R7
V=k]=kl3VkLUBRmi^ORo6I0
r1
!s85 0
!i10b 1
!s100 NAdf2YEW5TZX=LPk[4o0P2
I=k]=kl3VkLUBRmi^ORo6I0
!i103 1
S1
R8
Z18 w1744028944
Z19 8Assignment2.sv
Z20 FAssignment2.sv
!i122 218
R9
R10
31
R11
R13
R14
!i113 0
R15
R16
R4
n@assignment2_sv_unit
vcounter
!s110 1743520473
!i10b 1
!s100 ;fh5WT@`3b6<QB3a4eFW`2
IWTH^XV_2bSTeoD]6<eES>3
R8
w1743288358
8counter.v
Fcounter.v
!i122 59
L0 8 28
R12
R10
r1
!s85 0
31
!s108 1743520473.000000
!s107 Assignment2.sv|counter.v|
!s90 -reportprogress|300|counter.v|Assignment2.sv|+cover|-covercells|
!i113 0
R15
R16
R4
vQ1
R6
R17
Z21 DXx4 work 19 Assignment2_sv_unit 0 22 =k]=kl3VkLUBRmi^ORo6I0
R7
R12
r1
!s85 0
!i10b 1
!s100 71YOJ?97Y^fb7HMS:iTL60
IVYCcPY<]N0ETMSbMHI1:<0
Z22 !s105 Assignment2_sv_unit
S1
R8
R18
R19
R20
!i122 218
L0 3 30
R10
31
R11
R13
R14
!i113 0
R15
R16
R4
n@q1
vQ2
R6
DXx4 work 2 A2 0 22 a2F67FNgD?=7dIgaK[LzA2
DXx4 work 19 Assignment2_sv_unit 0 22 fL?BoH<IYg?]i_?bO>=1`0
!s110 1743943659
R12
r1
!s85 0
!i10b 1
!s100 3C70jK]1Z@@UQS@jJ>;IB2
IbcfTUAjF[C6lQ`_iIT_Kl2
R22
S1
R8
w1743943550
R19
R20
!i122 164
L0 36 122
R10
31
!s108 1743943659.000000
R13
R14
!i113 0
R15
R16
R4
n@q2
vQ3
R6
R17
R21
R7
R12
r1
!s85 0
!i10b 1
!s100 W4J_neZ4I3b;[B@NHK4Rk3
IUiKgiSG6K:To=]DHefJCS1
R22
S1
R8
R18
R19
R20
!i122 218
L0 161 254
R10
31
R11
R13
R14
!i113 0
R15
R16
R4
n@q3
