m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/Digital verification/Session 1
T_opt
!s110 1741295731
V`K:lj45SOnoi3eH3U`IJC1
04 6 4 work ALU_tb fast 0
=1-ccf9e498c556-67ca1072-2f1-3358
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1741295895
V1?]Y_Sk=fiLU7zFSRfWWX2
04 6 4 work enc_tb fast 0
=1-ccf9e498c556-67ca1116-34e-4f88
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1741295098
V:4N=7YK_WRaASE7=7K^Ib1
04 3 4 work DSP fast 0
=1-ccf9e498c556-67ca0df9-2da-2ab8
R2
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt2
R5
R1
vALU_4_bit
Z6 !s110 1741295721
!i10b 1
!s100 F`Y[W>e:FM630FfaX]=9[1
I[BTMJMYM7JEalWFGoK<ge0
Z7 dD:/Digital IC design/Digital verification/Session 1/Assignment
w1741208184
8D:/Digital IC design/Digital verification/Session 1/Assignment/ALU.v
FD:/Digital IC design/Digital verification/Session 1/Assignment/ALU.v
!i122 86
L0 1 38
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1741295721.000000
!s107 D:/Digital IC design/Digital verification/Session 1/Assignment/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital IC design/Digital verification/Session 1/Assignment/ALU.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u_4_bit
vALU_tb
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 ;VCYj]BbV^SCY37CBinGZ0
IiPDRWjFoEU`8in;_LaK:81
S1
R7
w1741214738
8D:/Digital IC design/Digital verification/Session 1/Assignment/ALU_tb.sv
FD:/Digital IC design/Digital verification/Session 1/Assignment/ALU_tb.sv
!i122 87
L0 1 181
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital IC design/Digital verification/Session 1/Assignment/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital IC design/Digital verification/Session 1/Assignment/ALU_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u_tb
vDSP
Z12 !s110 1741295347
!i10b 1
!s100 HU7h9z8SF?<do6im9fR0d1
IQlYlLJnlR7NJaMGJX52U@0
R7
w1741294186
8DSP.v
FDSP.v
!i122 85
L0 1 47
R8
R9
r1
!s85 0
31
Z13 !s108 1741295347.000000
Z14 !s107 DSP_tb.sv|DSP.v|
Z15 !s90 -reportprogress|300|DSP.v|DSP_tb.sv|+cover|-covercells|
!i113 0
Z16 !s102 +cover -covercells
Z17 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d@s@p
vDSP_tb
R11
R12
!i10b 1
!s100 THW8nMg[h:F8]aSaUidDa3
I?jY<cS7^PNUejFTm2156Y2
S1
R7
w1741292976
8DSP_tb.sv
FDSP_tb.sv
!i122 85
L0 1 108
R8
R9
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R4
n@d@s@p_tb
venc_tb
R11
Z18 !s110 1741216597
!i10b 1
!s100 Tk2Z8ZkLe]Akhi7QGihUG1
In^;m2IHn`ija]EPP]z:la1
S1
R7
w1741207293
8priority_enc_TB.sv
Fpriority_enc_TB.sv
!i122 33
L0 1 134
R8
R9
r1
!s85 0
31
Z19 !s108 1741216597.000000
Z20 !s107 priority_enc_TB.sv|priority_enc.v|
Z21 !s90 -reportprogress|300|priority_enc.v|priority_enc_TB.sv|+cover|-covercells|
!i113 0
R16
R17
R4
vpriority_enc
R18
!i10b 1
!s100 `b3AA:]?9T^cME7kGljf@3
I0@H2LgKF^^JBBWJQ[Qci`1
R7
w1741189491
8priority_enc.v
Fpriority_enc.v
!i122 33
L0 1 25
R8
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R16
R17
R4
