m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/Digital verification/Session 1/Assignment
T_opt
!s110 1741349513
VO?UgE:bD=eXE5j49VK`UT2
04 8 4 work MemTrans fast 0
=1-ccf9e498c556-67cae289-6d-4710
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1741353419
VB`Aca3RW227VkFMdT2H`U3
04 4 4 work lab2 fast 0
=1-ccf9e498c556-67caf1ca-2f7-ff8
R2
R3
R4
n@_opt1
R5
vlab2
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 2 S2 0 22 54P:h;]B8n290SAf^d<^[0
DXx4 work 16 MemTrans_sv_unit 0 22 mfLL[h6k^QncCMFB[Q1Nl3
Z8 !s110 1741353409
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 M1:IUD:E@N:3d0X>4L57H0
IVzI>S3djzUkedTo:_;jDh1
Z10 !s105 MemTrans_sv_unit
S1
Z11 dD:/Digital IC design/Digital verification/Session 2
Z12 w1741353400
Z13 8D:/Digital IC design/Digital verification/Session 2/MemTrans.sv
Z14 FD:/Digital IC design/Digital verification/Session 2/MemTrans.sv
!i122 16
L0 19 20
Z15 OL;L;2021.1;73
31
Z16 !s108 1741353409.000000
Z17 !s107 D:/Digital IC design/Digital verification/Session 2/MemTrans.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital IC design/Digital verification/Session 2/MemTrans.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vMemTrans
R6
DXx4 work 2 S2 0 22 F<QIC6hejzBgASf8fhX?E2
DXx4 work 16 MemTrans_sv_unit 0 22 6?07Zc1VJ^_VAhf_7ER4`3
!s110 1741349497
R9
r1
!s85 0
!i10b 1
!s100 R7;IT[oNlMo:_ABcn==Z32
If>Daf<h=8l?XjR[H46]cJ0
R10
S1
R11
w1741349475
R13
R14
!i122 3
L0 3 15
R15
31
!s108 1741349496.000000
R17
R18
!i113 0
R19
R4
n@mem@trans
XMemTrans_sv_unit
R6
R7
R8
VmfLL[h6k^QncCMFB[Q1Nl3
r1
!s85 0
!i10b 1
!s100 [^5J4]OUeII3?oBXhaIhB3
ImfLL[h6k^QncCMFB[Q1Nl3
!i103 1
S1
R11
R12
R13
R14
!i122 16
Z20 L0 1 0
R15
31
R16
R17
R18
!i113 0
R19
R4
n@mem@trans_sv_unit
XS2
R6
!s110 1741353259
!i10b 1
!s100 2f>L]1g9@ZRZE5W0k20FR2
I54P:h;]B8n290SAf^d<^[0
S1
R11
w1741353253
8D:/Digital IC design/Digital verification/Session 2/package.sv
FD:/Digital IC design/Digital verification/Session 2/package.sv
!i122 14
R20
V54P:h;]B8n290SAf^d<^[0
R15
r1
!s85 0
31
!s108 1741353259.000000
!s107 D:/Digital IC design/Digital verification/Session 2/package.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital IC design/Digital verification/Session 2/package.sv|
!i113 0
R19
R4
n@s2
